

<!DOCTYPE html>
<html>
<head>

<meta charset="utf-8">

<link type="text/css" rel="stylesheet" href="style.css" />
<link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css">


</head>

<body>

<!--<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>-->
<script src="https://code.jquery.com/jquery-1.9.1.js"></script>
 <script src="https://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
<script src="https://code.highcharts.com/maps/highmaps.js"></script>
<script src = "https://code.highcharts.com/maps/modules/exporting.js"></script>
<script src = "https://code.highcharts.com/mapdata/custom/africa.js"></script>
<script src = "http://code.highcharts.com/mapdata/countries/ug/ug-all.js"></script>
<script src = "http://code.highcharts.com/mapdata/countries/tz/tz-all.js"></script>
<script src = "http://code.highcharts.com/mapdata/countries/bi/bi-all.js"></script>
<script src = "http://code.highcharts.com/mapdata/countries/ke/ke-all.js"></script>
<script src = "http://code.highcharts.com/mapdata/countries/rw/rw-all.js"></script>
<script src = "http://code.highcharts.com/mapdata/countries/ss/ss-all.js"></script>
<script src="https://code.highcharts.com/maps/modules/drilldown.js"></script>
<script src = "http://underscorejs.org/underscore-min.js"></script>

<div id="container1"></div>

<br>
<div id="slider">
</div>
<br>

<div id="vis">
  <button id="play-button">Play</button>
  <br>
  <br>
  <button id="pause-button">Pause</button>
  <br>
  <br>
  <button id="stop-button">Stop</button>
</div>
<br>

<div id ="container2">
</div>

<div id ="container3">
</div>

<!--<div id="container2">
    <input type="radio" name="mychart" class ="Metric1" checked>
    <br>
    <input type="radio" name="mychart" class ="Metric2">
    <br>
    <input type="radio" name="mychart" class ="Metric3">
    <br>
    <input type="radio" name="mychart" class ="Metric4">
    <br>
    <input type="radio" name="mychart" class ="Metric5">
    <br>
    <input type="radio" name="mychart" class ="Metric6">
</div>	-->

<script src = "burundi.js"></script>

</body>

</html> 


