#container1 {
    height: 700px;
    min-width: 310px;
    max-width: 800px;
    margin: 0 auto;
    position:relative;
}

#container2 {
    height: 600px;
    min-width: 10px;
    max-width: 15px;
    margin: auto; 
    position:absolute;
    top:100px;
    left:700px;
    right:150px;
}

#container3 {
    height: 600px;
    min-width: 60px;
    max-width: 125px;
    margin: auto; 
    position:absolute;
    top:100px;
    left:830px;
    right: 140px;
 
}

#vis{
    height: 50px;
    min-width: 25px;
    max-width:100px;
    margin: 0 auto;
}
  
#slider {
    width:80%;
    margin-left:95px;
    margin-top:30px;   
}

.tooltip {
    position: absolute;
    z-index: 1040;
    display: block;
    padding: 5px;
    font-size: 11px;
    visibility: visible;
    margin-top: -2px;
    bottom:120%;
    margin-left: -2em;
}

.tooltip.tooltip-arrow {
    bottom: 0;
    left: 50%;
    margin-left: -5px;
    border-top: 5px solid #000000;
    border-right: 5px solid transparent;
    border-left: 5px solid transparent;
    position: absolute;
    width: 0;
    height: 0;
}

.tooltip-inner {
    max-width: 200px;
    padding: 3px 8px;
    color: #ffffff;
    text-align: center;
    text-decoration: none;
    background-color: #000000;
    -webkit-border-radius: 4px;
       -moz-border-radius: 4px;
            border-radius: 4px;
}

.ui-slider {
    background: white
    repeat-x bottom left;
    border-bottom: 1px solid #EBEAE5;
    height: 15px;
    margin: 0;
    padding: 0px;
}

.ui-slider-range {
    height: 10px;
    border-bottom: 3px solid red;
    position: relative;
}

.ui-slider-handle {
    background: #ED6B51 !important;
    border-bottom: 1px solid #a8a79f !important;
    border-right: 1px solid #a8a79f !important;
    height: 20px !important;
    width: 20px !important; 
    margin: 0px; 
    padding: 0px !important; 
    display: inline-block ; 
    top: -5px !important; 
}

#play-button {
      background: #f08080;
      padding-right: 26px;
      border-radius: 3px;
      border: none;
      color: white;
      margin: 0;
      padding: 0 12px;
      width: 60px;
      cursor: pointer;
      height: 30px;
}

#play-button:hover {
      background-color: #696969;

}   

#pause-button {
      background: #f08080;
      padding-right: 26px;
      border-radius: 3px;
      border: none;
      color: white;
      margin: 0;
      padding: 0 12px;
      width: 60px;
      cursor: pointer;
      height: 30px;
}

#pause-button:hover {
      background-color: #696969;

}   

#stop-button{
      background: #f08080;
      padding-right: 26px;
      border-radius: 3px;
      border: none;
      color: white;
      margin: 0;
      padding: 0 12px;
      width: 60px;
      cursor: pointer;
      height: 30px;
}

 #stop-button:hover{
      background-color: #696969;

}                        
                        
  

  
  
